\section{Kurze Darstellung des Beitrags des Ergebnisses zu den förderpolitischen Zielen.}

\section{Ausführliche Darstellung des wissenschaftlich-technischen Ergebnisses des Vorhabens, der erreichten Nebenergebnisse und der gesammelten wesentlichen Erfahrungen}

\section{Fortschreibung des Verwertungsplans. Diese soll, soweit im Einzelfall zutreffend, Angaben zu folgenden Punkten enthalten (Geschäftsgeheimnisse der Projektbeteiligten brauchen nicht offenbart zu werden):}

\subsection{Erfindungen/Schutzrechtsanmeldungen und erteilte Schutzrechte, die vom Zuwendungsempfänger oder von am Vorhaben Beteiligten gemacht oder in Anspruch genommen wurden, sowie deren standortbezogene Verwertung (Lizenzen u.a.) und erkennbare weitere Verwertungsmöglichkeiten.}

\subsection{Wirtschaftliche Erfolgsaussichten nach Projektende (mit Zeithorizont) - z.B. auch funktionale/wirtschaftliche Vorteile gegenüber Konkurrenzlösungen, Nutzen für verschiedene Anwendergruppen/-industrien am Standort Deutschland, Umsetzungsund Transferstrategien (Angaben, soweit die Art des Vorhabens dies zulässt).}

\subsection{Wissenschaftliche und/oder technische Erfolgsaussichten nach Projektende (mit Zeithorizont) - u.a. wie die geplanten Ergebnisse in anderer Weise (z.B. für öffentliche Aufgaben, Datenbanken, Netzwerke, Transferstellen etc.) genutzt werden können. Dabei ist auch eine etwaige Zusammenarbeit mit anderen Einrichtungen, Firmen, Netzwerken, Forschungsstellen u.a. einzubeziehen.}

\subsection{Wissenschaftliche und wirtschaftliche Anschlussfähigkeit für eine mögliche notwendige nächste Phase bzw. die nächsten innovatorischen Schritte zur erfolgreichen Umsetzung der Ergebnisse.}

\section{Kurze Darstellung der Arbeiten, die zu keiner Lösung geführt haben.}

\section{Wenn vorhanden Präsentationsmöglichkeiten für mögliche Nutzer - z.B. Anwenderkonferenzen (Angaben, soweit die Art des Vorhabens dies zulässt).}

\section{Kurze Darstellung zur Einhaltung der Mittel- und Zeitplanung.}

\section{Kurze Darstellung des während der Durchführung des Vorhabens dem ZE bekannt gewordenen Fortschritts auf dem Gebiet des Vorhabens bei anderen Stellen.}

\subsection{Auflistung der erfolgten oder geplanten Veröffentlichungen des Ergebnisses.}

