\documentclass{article}
\usepackage[utf8]{inputenc}
% Sprache: Deutsch
\usepackage[ngerman]{babel}
% Font: Arial-like
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
% Seitenränder ähnlich Word
\usepackage[tmargin=2.5cm,bmargin=2cm,lmargin=2.5cm,rmargin=2.5cm]{geometry}
% Überschriften kleiner
\usepackage{titlesec}
\titleformat{\section}
  {\large}{\thesection.}{1em}{}
\titleformat{\subsection}
  {\large}{$\ast$}{1em}{}
\titlespacing*{\subsection}{\parindent}{1ex}{1em}

% Tabelle
\usepackage{tabularx}
\usepackage{float}
\setlength{\extrarowheight}{10pt}

% Einbinden von Grafiken
\usepackage{graphicx}

%Platzhalter
\newcommand{\empfaenger}{Platzhalter eintragen}
\newcommand{\foerderkz}{Platzhalter eintragen}
\newcommand{\vorhabenbez}{Platzhalter eintragen}
\newcommand{\laufzeit}{Platzhalter eintragen}


\begin{document}

\begin{center}
      \Large{\textbf{Schlussbericht}}\\
\end{center}

\input{resource/table.tex}

\noindent\textbf{\Large Der Schlussbericht soll zu folgenden Punkten/Fragen kurzgefasste Angaben enthalten:} \\ 

\input{01_bericht}


\end{document}
